[gd_scene load_steps=3 format=3 uid="uid://dy7m6buiqcgul"]

[ext_resource type="Script" path="res://Walker.gd" id="1_060wp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtq5p"]
size = Vector2(8, 14)

[node name="Walker" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_060wp")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -4.0
offset_top = -7.0
offset_right = 4.0
offset_bottom = 7.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xtq5p")
