[gd_scene load_steps=4 format=3 uid="uid://rt82t7f8sx1p"]

[ext_resource type="PackedScene" uid="uid://bdt1tf84ddf0f" path="res://Inventory/inv_ui_slot.tscn" id="1_sbik4"]
[ext_resource type="Script" path="res://Inventory/inv_ui_slot.gd" id="2_qvmwo"]

[sub_resource type="GDScript" id="GDScript_ck88q"]
script/source = "extends Control

@onready var inv: Inv = preload(\"res://Inventory/playerinv.tres\")
@onready var slots: Array = $InventoryControl/VBoxContainer/GridContainer.get_children()

var is_open = false

func _ready():
	update_slots()
	close()

func update_slots():
	for i in range(min(inv.items.size(),slots.size())):
		slots[i].update(inv.items[i])

func _process(delta):
	if Input.is_action_just_pressed(\"ui_inventory\"):
		if is_open:
			close()
		else:
			open()

func open():
	self.visible = true
	is_open = true

func close():
	visible = false
	is_open = false
"

[node name="Inv_Ui" type="Control"]
layout_mode = 3
anchor_left = 0.007
anchor_top = 0.049
anchor_right = 0.106
anchor_bottom = 0.187
offset_left = -46.064
offset_top = 0.247999
offset_right = -0.112007
offset_bottom = -0.176003
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_ck88q")

[node name="Air Left" type="Timer" parent="."]
autostart = true

[node name="Air Left Display" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0403955, 0.215556, 0.441219, 1)

[node name="InventoryControl" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="InventoryControl/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "Inventory"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="InventoryControl/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 4

[node name="inv_UI_slot" parent="InventoryControl/VBoxContainer/GridContainer" instance=ExtResource("1_sbik4")]
layout_mode = 2
script = ExtResource("2_qvmwo")

[node name="inv_UI_slot2" parent="InventoryControl/VBoxContainer/GridContainer" instance=ExtResource("1_sbik4")]
layout_mode = 2
script = ExtResource("2_qvmwo")

[node name="inv_UI_slot3" parent="InventoryControl/VBoxContainer/GridContainer" instance=ExtResource("1_sbik4")]
layout_mode = 2
script = ExtResource("2_qvmwo")

[node name="inv_UI_slot4" parent="InventoryControl/VBoxContainer/GridContainer" instance=ExtResource("1_sbik4")]
layout_mode = 2
script = ExtResource("2_qvmwo")

[node name="inv_UI_slot5" parent="InventoryControl/VBoxContainer/GridContainer" instance=ExtResource("1_sbik4")]
layout_mode = 2
script = ExtResource("2_qvmwo")

[node name="inv_UI_slot6" parent="InventoryControl/VBoxContainer/GridContainer" instance=ExtResource("1_sbik4")]
layout_mode = 2
script = ExtResource("2_qvmwo")

[node name="inv_UI_slot7" parent="InventoryControl/VBoxContainer/GridContainer" instance=ExtResource("1_sbik4")]
layout_mode = 2
script = ExtResource("2_qvmwo")

[node name="inv_UI_slot8" parent="InventoryControl/VBoxContainer/GridContainer" instance=ExtResource("1_sbik4")]
layout_mode = 2
script = ExtResource("2_qvmwo")

[node name="DescriptionControl" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="DescriptionControl"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.8
offset_top = 0.199999
offset_bottom = 8.8
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="DescriptionControl/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="DescriptionControl/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 6.2
offset_right = -12.0
offset_bottom = -7.8
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 10
text = "Item Description"

[connection signal="timeout" from="Air Left" to="." method="_on_air_left_timeout"]
