[gd_scene format=3 uid="uid://bdt1tf84ddf0f"]

[node name="inv_UI_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
custom_minimum_size = Vector2(10, 10)
offset_right = 16.0
offset_bottom = 16.0
