[gd_scene load_steps=24 format=3 uid="uid://bk044ya3dinr1"]

[ext_resource type="Script" path="res://Scripts/billy.gd" id="1_kd88v"]
[ext_resource type="Texture2D" uid="uid://d351tg5im533y" path="res://Assets/billy_basic_idle.png" id="1_xs6ob"]
[ext_resource type="Resource" uid="uid://0rjoqiwlnv35" path="res://Inventory/playerinv.tres" id="2_4t78q"]
[ext_resource type="Texture2D" uid="uid://c5ot7udwh5rbo" path="res://Assets/billy_basic_walk.png" id="2_77upu"]
[ext_resource type="Texture2D" uid="uid://c14qgrxqum2kr" path="res://Assets/billy_basic_shovel.png" id="3_26cgs"]
[ext_resource type="Texture2D" uid="uid://c3eee6672alk8" path="res://Assets/billy_basic_mine.png" id="3_fllxp"]
[ext_resource type="Texture2D" uid="uid://b4lfuhxqrld27" path="res://Assets/billy_basic_shovel_walk.png" id="6_hkeei"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fbrne"]
atlas = ExtResource("1_xs6ob")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ushwf"]
atlas = ExtResource("1_xs6ob")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2hua"]
atlas = ExtResource("3_26cgs")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pw60"]
atlas = ExtResource("3_26cgs")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4om7"]
atlas = ExtResource("3_fllxp")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqnu3"]
atlas = ExtResource("3_fllxp")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f10s"]
atlas = ExtResource("2_77upu")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncn3u"]
atlas = ExtResource("2_77upu")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_aes2u"]
atlas = ExtResource("2_77upu")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2eml"]
atlas = ExtResource("2_77upu")
region = Rect2(30, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_jph5s"]
atlas = ExtResource("6_hkeei")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_provu"]
atlas = ExtResource("6_hkeei")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc4aj"]
atlas = ExtResource("6_hkeei")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng05k"]
atlas = ExtResource("6_hkeei")
region = Rect2(30, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_rw242"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbrne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ushwf")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2hua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pw60")
}],
"loop": true,
"name": &"idle_basic_shovel",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4om7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqnu3")
}],
"loop": true,
"name": &"mine",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f10s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncn3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aes2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2eml")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jph5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_provu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc4aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng05k")
}],
"loop": true,
"name": &"walk_basic_shovel",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wr6qg"]
size = Vector2(4, 7)

[node name="Billy" type="CharacterBody2D"]
position = Vector2(0, -1)
script = ExtResource("1_kd88v")
inv = ExtResource("2_4t78q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_rw242")
animation = &"walk_basic_shovel"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_wr6qg")
