[gd_scene load_steps=37 format=3 uid="uid://bk044ya3dinr1"]

[ext_resource type="Script" path="res://Scripts/billy.gd" id="1_kd88v"]
[ext_resource type="Texture2D" uid="uid://d351tg5im533y" path="res://Assets/Billy/Billy Basic/billy_basic_idle.png" id="1_xs6ob"]
[ext_resource type="Texture2D" uid="uid://c5ot7udwh5rbo" path="res://Assets/Billy/Billy Basic/billy_basic_walk.png" id="2_77upu"]
[ext_resource type="Texture2D" uid="uid://c14qgrxqum2kr" path="res://Assets/Billy/Billy Basic Shovel/billy_basic_shovel_idle.png" id="3_26cgs"]
[ext_resource type="Texture2D" uid="uid://dqpi4k5i4crgc" path="res://Assets/Billy/Billy Basic Pickaxe/billy_basic_pickaxe_idle.png" id="3_qauj1"]
[ext_resource type="Texture2D" uid="uid://c3eee6672alk8" path="res://Assets/Billy/Billy Basic/billy_basic_mine.png" id="4_3h70o"]
[ext_resource type="Texture2D" uid="uid://bbsghg7rg506p" path="res://Assets/Billy/Billy Basic Shovel/billy_basic_shovel_mine_1st_frame.png" id="5_paa4n"]
[ext_resource type="Texture2D" uid="uid://bw42v8b225hn" path="res://Assets/Billy/Billy Basic Pickaxe/billy_basic_pickaxe_mine.png" id="6_37qmh"]
[ext_resource type="Texture2D" uid="uid://ce23upne0k2gt" path="res://Assets/Billy/Billy Basic Shovel/billy_basic_shovel_mine.png" id="6_b2b5f"]
[ext_resource type="Texture2D" uid="uid://b4lfuhxqrld27" path="res://Assets/Billy/Billy Basic Shovel/billy_basic_shovel_walk.png" id="6_hkeei"]
[ext_resource type="Texture2D" uid="uid://dydq5u3troe6" path="res://Assets/Billy/Billy Basic Pickaxe/billy_basic_pickaxe_walk.png" id="10_yu5kk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fbrne"]
atlas = ExtResource("1_xs6ob")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ushwf"]
atlas = ExtResource("1_xs6ob")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaahp"]
atlas = ExtResource("3_qauj1")
region = Rect2(0, 0, 20, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_imcdy"]
atlas = ExtResource("3_qauj1")
region = Rect2(20, 0, 20, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2hua"]
atlas = ExtResource("3_26cgs")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pw60"]
atlas = ExtResource("3_26cgs")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4om7"]
atlas = ExtResource("4_3h70o")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqnu3"]
atlas = ExtResource("4_3h70o")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_71fct"]
atlas = ExtResource("6_37qmh")
region = Rect2(0, 0, 20, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix55j"]
atlas = ExtResource("6_37qmh")
region = Rect2(20, 0, 20, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pntu"]
atlas = ExtResource("6_b2b5f")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f10s"]
atlas = ExtResource("2_77upu")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncn3u"]
atlas = ExtResource("2_77upu")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_aes2u"]
atlas = ExtResource("2_77upu")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2eml"]
atlas = ExtResource("2_77upu")
region = Rect2(30, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4bhg"]
atlas = ExtResource("10_yu5kk")
region = Rect2(0, 0, 20, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4rgs"]
atlas = ExtResource("10_yu5kk")
region = Rect2(20, 0, 20, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn7kt"]
atlas = ExtResource("10_yu5kk")
region = Rect2(40, 0, 20, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_etmv2"]
atlas = ExtResource("10_yu5kk")
region = Rect2(60, 0, 20, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_jph5s"]
atlas = ExtResource("6_hkeei")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_provu"]
atlas = ExtResource("6_hkeei")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc4aj"]
atlas = ExtResource("6_hkeei")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng05k"]
atlas = ExtResource("6_hkeei")
region = Rect2(30, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_rw242"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbrne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ushwf")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaahp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imcdy")
}],
"loop": true,
"name": &"idle_basic_pickaxe",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2hua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pw60")
}],
"loop": true,
"name": &"idle_basic_shovel",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4om7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqnu3")
}],
"loop": true,
"name": &"mine",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71fct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix55j")
}],
"loop": true,
"name": &"mine_basic_pickaxe",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_paa4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pntu")
}],
"loop": true,
"name": &"mine_basic_shovel",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f10s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncn3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aes2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2eml")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4bhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4rgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn7kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etmv2")
}],
"loop": true,
"name": &"walk_basic_pickaxe",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jph5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_provu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc4aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng05k")
}],
"loop": true,
"name": &"walk_basic_shovel",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wr6qg"]
size = Vector2(4, 7)

[node name="Billy" type="CharacterBody2D"]
position = Vector2(0, -1)
script = ExtResource("1_kd88v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_rw242")
animation = &"walk_basic_pickaxe"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_wr6qg")
