[gd_scene load_steps=2 format=3 uid="uid://dxdq7u2khk80l"]

[ext_resource type="Script" path="res://Scripts/ColorRect.gd" id="1_ane8s"]

[node name="Infomation Menu" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="."]
light_mask = 0
layout_mode = 0
offset_right = 766.0
offset_bottom = 466.0
color = Color(0.172549, 0.172549, 0.172549, 0.94902)
script = ExtResource("1_ane8s")

[node name="Names" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_left = 24.0
offset_top = 57.0
offset_right = 265.0
offset_bottom = 153.0
scale = Vector2(1.5, 1.5)
focus_mode = 2
text = "Coder - Thuy
Coder - Mason
Coder - Alex
Moral Support Person - Gabriel"
selection_enabled = true

[node name="Credits" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_left = 23.0
offset_top = 12.0
offset_right = 86.0
offset_bottom = 34.0
scale = Vector2(2, 2)
focus_mode = 2
bbcode_enabled = true
text = "[u]Credits: [/u]"
scroll_active = false
selection_enabled = true

[node name="Exit Button" type="Button" parent="."]
layout_mode = 0
offset_left = 684.0
offset_top = 6.0
offset_right = 759.0
offset_bottom = 47.0
text = "Exit"

[connection signal="pressed" from="Exit Button" to="ColorRect" method="_on_exit_button_pressed"]
