[gd_scene load_steps=9 format=3 uid="uid://i3jes505ovew"]

[ext_resource type="Script" path="res://Scripts/amount_mined_sapphire.gd" id="1_cim33"]
[ext_resource type="Script" path="res://Scripts/sapphire_ore_info_card.gd" id="1_kxcep"]
[ext_resource type="Texture2D" uid="uid://bfr2gs7oy0j8" path="res://Assets/Tiles/Ores/sapphire-1.png" id="2_uqmnm"]
[ext_resource type="Texture2D" uid="uid://p33ifk3iu545" path="res://Assets/Tiles/Ores/sapphire-2.png" id="3_iheij"]
[ext_resource type="Texture2D" uid="uid://caqi0u3rq5g47" path="res://Assets/Tiles/Ores/sapphire-3.png" id="4_35erx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lgt1e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uqmnm")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_eifm3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_iheij")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_e5y5v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_35erx")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}]

[node name="sapphire_ore_info_card" type="StaticBody2D"]
script = ExtResource("1_kxcep")

[node name="ColorRect" type="ColorRect" parent="."]
light_mask = 0
offset_right = 176.0
offset_bottom = 130.0
scale = Vector2(2, 2)
color = Color(0.172549, 0.172549, 0.172549, 0.94902)

[node name="name" type="RichTextLabel" parent="."]
light_mask = 0
offset_left = 42.0
offset_right = 176.0
offset_bottom = 29.0
scale = Vector2(2, 2)
text = "Sapphire Deposit"

[node name="infomation" type="RichTextLabel" parent="."]
light_mask = 0
offset_left = 12.5
offset_top = 124.0
offset_right = 675.5
offset_bottom = 288.0
scale = Vector2(0.5, 0.5)
text = "Sapphire, a gemstone variety of the mineral corundum, is renowned for its vibrant blue color, though it can also occur in other hues like pink, yellow, and green. With a hardness of 9 on the Mohs scale, sapphire is second only to diamond in terms of durability, making it ideal for use in fine jewelry and industrial applications. It is formed in metamorphic rocks and has been valued for centuries for its beauty and symbolism, often associated with wisdom and nobility. Notable for its use in high-quality watches and electronic devices, sapphire is a versatile and enduring gemstone."

[node name="worth" type="RichTextLabel" parent="."]
light_mask = 0
offset_left = 12.5
offset_top = 206.0
offset_right = 262.5
offset_bottom = 233.0
scale = Vector2(0.75, 0.75)
text = "Worth: $45, $90, $240"

[node name="health" type="RichTextLabel" parent="."]
light_mask = 0
offset_left = 13.0
offset_top = 221.0
offset_right = 383.0
offset_bottom = 261.0
scale = Vector2(0.75, 0.75)
text = "Health: 80, 800, 3200"

[node name="amount_mined_sapphire" type="RichTextLabel" parent="."]
offset_left = 13.0
offset_top = 235.0
offset_right = 396.0
offset_bottom = 275.0
scale = Vector2(0.75, 0.75)
text = "Amount Mined: "
script = ExtResource("1_cim33")

[node name="icon1" type="AnimatedSprite2D" parent="."]
light_mask = 0
position = Vector2(107.5, 86.5)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_lgt1e")
animation = &"1"

[node name="icon2" type="AnimatedSprite2D" parent="."]
light_mask = 0
position = Vector2(177.5, 86.5)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_eifm3")
animation = &"2"

[node name="icon3" type="AnimatedSprite2D" parent="."]
position = Vector2(247.5, 86.5)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_e5y5v")
animation = &"3"

[node name="exit" type="Button" parent="."]
light_mask = 0
offset_left = 300.0
offset_top = 224.0
offset_right = 347.0
offset_bottom = 255.0
text = "Exit"
icon_alignment = 1

[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
