[gd_scene load_steps=7 format=3 uid="uid://cln6fd5amimgs"]

[ext_resource type="Script" path="res://Scripts/silver_ore_info_card.gd" id="1_e40mt"]
[ext_resource type="Script" path="res://Scripts/amount_mined_silver.gd" id="2_ddryn"]
[ext_resource type="Texture2D" uid="uid://bh03wo6fgqys" path="res://Assets/Tiles/Ores/silver-1.png" id="3_oyaxk"]
[ext_resource type="Texture2D" uid="uid://c3562wi2ea7uc" path="res://Assets/Tiles/Ores/silver-2.png" id="4_2w6n2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fe8sl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_oyaxk")
}],
"loop": true,
"name": &"silver_1",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_dqrmj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2w6n2")
}],
"loop": true,
"name": &"silver_2",
"speed": 5.0
}]

[node name="silver_ore_info_card" type="StaticBody2D"]
script = ExtResource("1_e40mt")

[node name="ColorRect" type="ColorRect" parent="."]
light_mask = 0
offset_right = 176.0
offset_bottom = 130.0
scale = Vector2(2, 2)
color = Color(0.172549, 0.172549, 0.172549, 0.94902)

[node name="name" type="RichTextLabel" parent="."]
light_mask = 0
offset_left = 101.0
offset_right = 177.0
offset_bottom = 29.0
scale = Vector2(2, 2)
text = "Silver Ore"

[node name="infomation" type="RichTextLabel" parent="."]
light_mask = 0
offset_left = 12.5
offset_top = 124.0
offset_right = 675.5
offset_bottom = 288.0
scale = Vector2(0.5, 0.5)
text = "Silver, with the chemical symbol Ag and atomic number 47, is renowned for its highest electrical and thermal conductivity among metals, making it essential in electronics and reflective coatings. Found naturally in both pure form and ores, silver also boasts antimicrobial properties and has been historically used in currency and jewelry. Its high reflectivity benefits applications like mirrors and solar panels, while its malleability allows for fine shaping. Despite its versatility, silver mining poses environmental challenges, emphasizing the need for sustainable practices."

[node name="worth" type="RichTextLabel" parent="."]
light_mask = 0
offset_left = 12.5
offset_top = 206.0
offset_right = 262.5
offset_bottom = 233.0
scale = Vector2(0.75, 0.75)
text = "Worth: $8, $16"

[node name="health" type="RichTextLabel" parent="."]
light_mask = 0
offset_left = 12.5
offset_top = 221.0
offset_right = 134.5
offset_bottom = 261.0
scale = Vector2(0.75, 0.75)
text = "Health: 16, 160"

[node name="amount_mined_silver" type="RichTextLabel" parent="."]
offset_left = 13.0
offset_top = 235.0
offset_right = 399.0
offset_bottom = 275.0
scale = Vector2(0.75, 0.75)
text = "Amount Mined: "
script = ExtResource("2_ddryn")

[node name="icon1" type="AnimatedSprite2D" parent="."]
light_mask = 0
position = Vector2(142.5, 86.5)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_fe8sl")
animation = &"silver_1"

[node name="icon2" type="AnimatedSprite2D" parent="."]
light_mask = 0
position = Vector2(212.5, 86.5)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_dqrmj")
animation = &"silver_2"

[node name="exit" type="Button" parent="."]
light_mask = 0
offset_left = 300.0
offset_top = 224.0
offset_right = 347.0
offset_bottom = 255.0
text = "Exit"
icon_alignment = 1

[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
